MONGO_URL="mongodb+srv://ryan:mern123@cluster0.gowxh6b.mongodb.net/?retryWrites=true&w=majority"
PORT="3000"
JWT_KEY="jwtkeyasdasdqweqwe"
SALT="10"
EMAIL_USERNAME="a1329002344@gmail.com"
EMAIL_PASSWORD="pwbqpzocsjiocwvj"
AWS_S3_ACCESS_KEY='AKIAU37KUBWIZEVAGTXE'
AWS_S3_SECRET_KEY='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'
REGION='us-east-1'
BUCKET='hr-project-files'